language: objective-c
osx_image: xcode7

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:

- set -o pipefail && xcodebuild -workspace Example/phoneid_iOS.xcworkspace -scheme phoneid_iOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' ONLY_ACTIVE_ARCH=NO | xcpretty -c
- set -o pipefail && xcodebuild -workspace Example/phoneid_iOS.xcworkspace -scheme phoneid_iOS_Example_objc -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' ONLY_ACTIVE_ARCH=NO | xcpretty -c
- set -o pipefail && xcodebuild -workspace Example/phoneid_iOS.xcworkspace -scheme phoneid_iOS_Example_swift -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' ONLY_ACTIVE_ARCH=NO | xcpretty -c
- set -o pipefail && xcodebuild test -workspace Example/phoneid_iOS.xcworkspace -scheme phoneid_iOS_Tests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' ONLY_ACTIVE_ARCH=NO
- pod lib lint --quick